---
# Install gcac packages

- name: Install required gcac packages
  apt: pkg={{ item }} state={{ apt_package_state }}
  with_items:
    - ed
    - libreadline-dev
    - texlive-base
    - texlive-extra-utils
    - texlive-latex-base
    - texlive-latex-extra
    - texlive-latex-recommended
    - texlive-luatex
    - texlive-generic-extra
    - texlive-lang-cjk
    - texlive-plain-extra
    - build-essential
    - texlive-full
    - fort77 
    - gfortran
    - gnustep-devel
    - node-zlib
    - libpnglite-dev
    - coinor-libcgl-dev
    - coinor-libsymphony-dev
    - cdbs
    - coinor-libcgl-dev
    - libopenmpi-dev
    - tcllib
    - libghc-digest-dev
    - node-buffer-crc32
    - zlib-bin
    - zlibc 
    - lua-zlib-dev
    - node-zlib
    - liblz-dev
    - libghc-zlib-dev
    - zlib1g-dev
    - zlib1g-dbg
    - libnlopt-dev 
