---
- hosts: all

  vars:
      # vars for ansible-galaxy-tools
      galaxy_user_name: galaxy
      galaxy_server_dir: "/home/{{ galaxy_user_name }}/galaxy-dist"
      galaxy_tools_admin_user: admin_user@email.id
      galaxy_tools_admin_user_password: default_admin_password
      galaxy_tools_create_bootstrap_user: yes
      galaxy_tools_delete_bootstrap_user: yes
      galaxy_tools_tool_list_files: [ "files/tool_list_gcac.yaml" ]

  roles:
      - { role: ansible-galaxy-tools, become: yes, become_user: "{{ galaxy_user_name  }}" } 
